{
  "name": "reportes_bg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently -n api,astro \"node --env-file=.env dev-api.mjs\" \"astro dev\"",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
